spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comadep?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.lst.comadep.entity
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8081
server.servlet.session.cookie.max-age=16000
server.servlet.session.timeout=40000
